# http://ddollar.github.com/foreman/
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
EXECJS_RUNTIME=Node
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_PASSWORD=not-set-up-yet
SMTP_PORT=587
SMTP_USER_NAME=not-set-up-yet@mandrillapp.com
